# taomanjia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongzi/taomanjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongzi/taomanjia/: MainActivity.java
app/src/main/java/com/zhongzi/taomanjia/app/: MyApplication.java
app/src/main/java/com/zhongzi/taomanjia/model/: AddressModel.java  BankcardModel.java  BannerInfoModel.java  LoginModel.java  OrderModel.java  ProductTypeModel.java  RegisterModel.java  TestModel.java  UserInfoModel.java  UserProfileModel.java  UserSystemModel.java
app/src/main/java/com/zhongzi/taomanjia/presenter/: BannerPresenter.java  ForgetPresenter.java  (+7 more)
app/src/main/res/drawable/: anim_loading.xml  countdown_bg.xml  countdown_bg_blue.xml  countdown_bg_gray.xml  drawable_main_search.xml  forget_password_select1.xml  forget_password_select2.xml  linearlayout_bg.xml  linearlayout_divider_height_gray.xml  linearlayout_divider_width_gray.xml  selector_bule_gray_btn.xml  selector_menu_main.xml  selector_menu_product.xml  selector_menu_shopping.xml  selector_menu_user.xml  selector_money_bottom_commit.xml  selector_money_bottom_record.xml  selector_usercenter_gv.xml  selector_usercenter_order.xml  shape_text_btn.xml
app/src/main/res/layout/: activity_address_add.xml  activity_base_toolbar.xml  activity_base_white_toolbar.xml  activity_detail_shopping.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_money_cash.xml  activity_money_red_envelopes.xml  activity_money_rule.xml  activity_money_shared.xml  activity_money_spirit.xml  activity_order_all.xml  activity_orderinfo.xml  activity_product_type_list.xml  activity_register.xml  activity_setting.xml  activity_setting_about_us.xml  activity_setting_suggestion.xml  activity_splash.xml  activity_user_address.xml  activity_user_bankcard.xml  activity_user_bankcard_binding.xml  activity_user_code.xml  activity_user_contact.xml  activity_user_download.xml  activity_user_profile.xml  activity_user_profile_modify.xml  activity_user_security.xml  activity_user_spending.xml  activity_user_system.xml  custom_product_type_select.xml  dialog_permission_camera.xml  fragment_bankcard.xml  fragment_base.xml  fragment_forget_check.xml  fragment_forget_commit.xml  fragment_main.xml  fragment_order.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zhongzi/taomanjia/: ExampleUnitTest.java
(+266 files in other folders)
