<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/linearlayout_divider_height_gray"
    android:background="@color/white"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/contact_call"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:text="客服电话"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_text_btn"
            android:text="拨打电话"
            android:textColor="@color/lite_blue"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/contact_phone"
            android:text="400-820-0789"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/contact_qq"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:text="客服"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="@string/contact_wx"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/contact_times"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:text="工作时间"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="周一至周五 09:30-18:30"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>

