<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/linearlayout_divider_width_gray"
    android:showDividers="middle"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/forge_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_default"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1，验证手机"
            android:background="@drawable/forget_password_select1"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2，确认修改"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/forget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
