<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/linearlayout_divider_height_gray"
    android:background="@color/white"
    android:showDividers="middle"
    android:dividerPadding="2dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittextStyle"
        android:hint="密码"/>

        <EditText
            android:id="@+id/forget_check_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittextStyle"
            android:hint="确认密码"/>

    <Button
        android:id="@+id/forget_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/countdown_bg"
        android:textColor="@color/white"
        android:text="确认修改"/>

</LinearLayout>
