<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/money_income_height"
    android:background="#19b9f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/include_money_income_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/include_money_income_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:gravity="center_horizontal"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="40sp" />

</LinearLayout>
