<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#19b9f5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/include_money_red_show_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/red_envelopes_income_have"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <com.zhongzi.taomanjia.view.widget.RiseNumberTextView
            android:id="@+id/include_money_red_shownum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/red_envelopes_income_num"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
    <TextView
        android:layout_above="@id/include_money_red_show_ll"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="时间"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</RelativeLayout>
