<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_5dp"
    android:layout_marginBottom="@dimen/padding_5dp">
    <TextView
        android:id="@+id/product_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_default"
        android:paddingLeft="@dimen/padding_15dp"
        android:background="@color/gray_c"
        android:textSize="@dimen/textsize_common_16"
        android:gravity="center_vertical"/>
</LinearLayout>
