<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_may_like_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1"
        app:placeholderImage="@drawable/default_img"/>
    <TextView
        android:id="@+id/item_may_like_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/user_text_red_envelope_rule"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/item_may_like_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="价格"
        android:ellipsize="end"/>

</LinearLayout>
