<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/pop_address_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contentView"
        android:background="@color/transparent"/>
    <LinearLayout
        android:id="@+id/pop_address_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_add_user_region"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_4d"/>
            <ImageView
                android:id="@+id/pop_address_ivclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error_pop"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.zhongzi.taomanjia.view.widget.addressSelect.PagerSlidingTabStrip
            android:id="@+id/pop_address_pagertab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:pstsDividerColor="@color/white"
            app:pstsIndicatorColor="@color/red"
            app:pstsIndicatorHeight="1.5dp"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsUnderlineColor="@color/red"
            app:pstsUnderlineHeight="1px"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pop_address_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dip"/>
    </LinearLayout>


</RelativeLayout>
